plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'idea'
    id 'java-library'
}

group 'org.alextheracer1'
version '1.0-SNAPSHOT'


jar {
    manifest {
        attributes(
                'Main-Class': 'org.alextheracer1.Main',
        )
    }
}


repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // ShadowJar
    implementation 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'

    // Logging Framework
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    // Slf4j Framework
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.4'

    // Pi4J Framework
    implementation 'com.pi4j:pi4j-core:2.2.1'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.2.1'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.2.1'

}

test {
    useJUnitPlatform()
}